# ScheduleOne-SnitchExample

./: .gitignore  README.md
Snitch.Api/: Snitch.Api.csproj  Snitch.cs
SnitchExample/: Core.cs  SnitchExample.csproj
